# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 21:58:25  March 17, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Project_2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Project_2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:58:25  MARCH 17, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_C14 -to HEXOUT_0[6]
set_location_assignment PIN_E15 -to HEXOUT_0[5]
set_location_assignment PIN_C15 -to HEXOUT_0[4]
set_location_assignment PIN_C16 -to HEXOUT_0[3]
set_location_assignment PIN_E16 -to HEXOUT_0[2]
set_location_assignment PIN_D17 -to HEXOUT_0[1]
set_location_assignment PIN_C17 -to HEXOUT_0[0]
set_location_assignment PIN_C10 -to SW[0]
set_location_assignment PIN_C11 -to SW[1]
set_location_assignment PIN_D12 -to SW[2]
set_location_assignment PIN_C12 -to SW[3]
set_location_assignment PIN_A12 -to SW[4]
set_location_assignment PIN_B12 -to SW[5]
set_location_assignment PIN_A13 -to SW[6]
set_location_assignment PIN_A14 -to SW[7]
set_location_assignment PIN_B14 -to SW[8]
set_location_assignment PIN_F15 -to SW[9]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity Project_1 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity Project_1 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity Project_1 -section_id Top
set_location_assignment PIN_C18 -to HEXOUT_1[6]
set_location_assignment PIN_D18 -to HEXOUT_1[5]
set_location_assignment PIN_E18 -to HEXOUT_1[4]
set_location_assignment PIN_B16 -to HEXOUT_1[3]
set_location_assignment PIN_A17 -to HEXOUT_1[2]
set_location_assignment PIN_A18 -to HEXOUT_1[1]
set_location_assignment PIN_B17 -to HEXOUT_1[0]
set_location_assignment PIN_A8 -to LED[0]
set_location_assignment PIN_A9 -to LED[1]
set_location_assignment PIN_A10 -to LED[2]
set_location_assignment PIN_B10 -to LED[3]
set_location_assignment PIN_D13 -to LED[4]
set_location_assignment PIN_C13 -to LED[5]
set_location_assignment PIN_E14 -to LED[6]
set_location_assignment PIN_D14 -to LED[7]
set_location_assignment PIN_A11 -to LED[8]
set_location_assignment PIN_B11 -to LED[9]
set_location_assignment PIN_B8 -to KEY[0]
set_location_assignment PIN_A7 -to KEY[1]
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_B20 -to HEXOUT_2[6]
set_location_assignment PIN_A20 -to HEXOUT_2[5]
set_location_assignment PIN_B19 -to HEXOUT_2[4]
set_location_assignment PIN_A21 -to HEXOUT_2[3]
set_location_assignment PIN_B21 -to HEXOUT_2[2]
set_location_assignment PIN_C22 -to HEXOUT_2[1]
set_location_assignment PIN_B22 -to HEXOUT_2[0]
set_location_assignment PIN_F21 -to HEXOUT_3[6]
set_location_assignment PIN_E22 -to HEXOUT_3[5]
set_location_assignment PIN_E21 -to HEXOUT_3[4]
set_location_assignment PIN_C19 -to HEXOUT_3[3]
set_location_assignment PIN_C20 -to HEXOUT_3[2]
set_location_assignment PIN_D19 -to HEXOUT_3[1]
set_location_assignment PIN_E17 -to HEXOUT_3[0]
set_location_assignment PIN_D15 -to HEXOUT_0[7]
set_location_assignment PIN_A16 -to HEXOUT_1[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity Project_1 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A19 -to HEXOUT_2[7]
set_location_assignment PIN_D22 -to HEXOUT_3[7]
set_location_assignment PIN_F20 -to HEXOUT_4[0]
set_location_assignment PIN_F19 -to HEXOUT_4[1]
set_location_assignment PIN_H19 -to HEXOUT_4[2]
set_location_assignment PIN_J18 -to HEXOUT_4[3]
set_location_assignment PIN_E19 -to HEXOUT_4[4]
set_location_assignment PIN_E20 -to HEXOUT_4[5]
set_location_assignment PIN_F18 -to HEXOUT_4[6]
set_location_assignment PIN_F17 -to HEXOUT_4[7]
set_location_assignment PIN_J20 -to HEXOUT_5[6]
set_location_assignment PIN_K20 -to HEXOUT_5[5]
set_location_assignment PIN_L18 -to HEXOUT_5[4]
set_location_assignment PIN_N18 -to HEXOUT_5[3]
set_location_assignment PIN_M20 -to HEXOUT_5[2]
set_location_assignment PIN_N19 -to HEXOUT_5[1]
set_location_assignment PIN_N20 -to HEXOUT_5[0]
set_location_assignment PIN_L19 -to HEXOUT_5[7]
set_global_assignment -name VERILOG_FILE Project_2.v
set_global_assignment -name VERILOG_FILE Clock_divider.v
set_global_assignment -name VERILOG_FILE SevenSegment.v
set_global_assignment -name VERILOG_FILE BCD_decoder.v
set_global_assignment -name VERILOG_FILE LFSR.v
set_global_assignment -name VERILOG_FILE BCD_counter.v
set_global_assignment -name VERILOG_FILE Multiplexor.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top